# Movie19

./: .gitignore  README.md  build.gradle  config.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunasterisk/movie19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunasterisk/movie19/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sunasterisk/movie19/data/api/: ApiService.kt  ServiceBuilder.kt
app/src/main/java/com/sunasterisk/movie19/data/model/: BelongsToCollection.kt  Cast.kt  Crew.kt  Data.kt  DataCredits.kt  DataGenre.kt  DataMovieDetail.kt  DataVideo.kt  Favorite.kt  Genre.kt  Movie.kt  MovieParent.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt  Video.kt
app/src/main/java/com/sunasterisk/movie19/data/repository/: CastRepository.kt  FavoriteRepository.kt  GenreRepository.kt  MovieDetailRepository.kt  MovieRepository.kt  MovieTrailerRepository.kt  SearchRepository.kt
app/src/main/java/com/sunasterisk/movie19/data/source/: CastDataSource.kt  FavoriteDataSource.kt  GenreDataSource.kt  MovieDataSource.kt  MovieDetailDataSource.kt  SearchDataSource.kt  VideoTrailerDataSource.kt
app/src/main/java/com/sunasterisk/movie19/data/source/local/: FavoriteDAO.kt  FavoriteDatabase.kt  FavoriteLocalDataSource.kt
app/src/main/java/com/sunasterisk/movie19/data/source/remote/: CastRemoteDataSource.kt  GerneRemoteDataSource.kt  MovieDetailRemoteDataSource.kt  MovieRemoteDataSource.kt  SearchRemoteDataSource.kt  VideoTrailerRemoteDataSource.kt
app/src/main/java/com/sunasterisk/movie19/ui/: CustomBindingAdapter.kt
app/src/main/java/com/sunasterisk/movie19/ui/category/: CategoryFragment.kt  GenreViewModel.kt
app/src/main/java/com/sunasterisk/movie19/ui/category/adapter/: GenreAdapter.kt  GenreDiffCallback.kt
app/src/main/java/com/sunasterisk/movie19/ui/category/view/: CategoryFragment.kt
app/src/main/java/com/sunasterisk/movie19/ui/category/viewholder/: GenreViewHolder.kt
app/src/main/java/com/sunasterisk/movie19/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/sunasterisk/movie19/ui/favorite/adapter/: FavoriteAdapter.kt  FavoriteDiffCallback.kt
app/src/main/java/com/sunasterisk/movie19/ui/favorite/view/: FavoriteFragment.kt
app/src/main/java/com/sunasterisk/movie19/ui/favorite/viewholder/: FavoriteViewHolder.kt
app/src/main/java/com/sunasterisk/movie19/ui/main/: MainActivity.kt
app/src/main/java/com/sunasterisk/movie19/ui/movie/: CustomBindingAdapter.kt  MovieAdapter.kt  MovieFragment.kt  MovieParentAdapter.kt  MovieParentTaskDiffCallback.kt  MovieParentViewHolder.kt  MovieTaskDiffCallback.kt  MovieViewHolder.kt  MovieViewModel.kt
app/src/main/java/com/sunasterisk/movie19/ui/movie/adapter/: MovieAdapter.kt  MovieDiffCallback.kt  MovieParentAdapter.kt  MovieParentDiffCallback.kt
app/src/main/java/com/sunasterisk/movie19/ui/movie/view/: MovieFragment.kt
app/src/main/java/com/sunasterisk/movie19/ui/movie/viewholder/: MovieParentViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/sunasterisk/movie19/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/sunasterisk/movie19/ui/moviedetail/adapter/: CastAdapter.kt  CastDiffCallback.kt
app/src/main/java/com/sunasterisk/movie19/ui/moviedetail/view/: MovieDetailActivity.kt
app/src/main/java/com/sunasterisk/movie19/ui/moviedetail/viewholder/: CastViewHolder.kt
app/src/main/java/com/sunasterisk/movie19/ui/playvideo/: PlayVideoActivity.kt  PlayVideoViewModel.kt
app/src/main/java/com/sunasterisk/movie19/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/sunasterisk/movie19/ui/search/adapter/: SearchMovieAdapter.kt  SearchMovieDiffCallback.kt
app/src/main/java/com/sunasterisk/movie19/ui/search/view/: SearchActivity.kt
app/src/main/java/com/sunasterisk/movie19/ui/search/viewholder/: SearchMovieViewHolder.kt
app/src/main/java/com/sunasterisk/movie19/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/sunasterisk/movie19/utils/: Constants.kt
app/src/main/res/drawable/: boder_editext.xml  boder_genre_item.xml  ic_baseline_favorite_24.xml  ic_bg_splashscreen.xml  ic_bg_splashscreen2.xml  ic_favorite_black_24dp.xml  ic_logo.xml  ic_logo1.xml  ic_movie.xml  ic_play_button.xml  ic_search.xml  ic_search_editext.xml  ic_style_black_24dp.xml  ic_video.xml  navigation_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_play_video.xml  activity_search.xml  activity_splash_screen.xml  cast_item.xml  fragment_category.xml  fragment_favorite.xml  fragment_movie.xml  genre_item.xml  movie_child_item.xml  movie_favorite_item.xml  movie_parent_item.xml  search_movie_item.xml
app/src/main/res/menu/: menu_actionbar.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunasterisk/movie19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
